# if you run directly
GENERATION_RATE: 100.000000
Thread ID: 3042589504, Number: 53 is a prime number.
Thread ID: 3059108672, Number: 76 is not a prime number. Divisors: 1 2 4 19 38 76
Thread ID: 3067767616, Number: 48 is not a prime number. Divisors: 1 2 3 4 6 8 12 16 24 48 Thread ID: 3042589504, Number: 89 is a prime number.
Thread ID: 3067767616, Number: 43 is a prime number.
Thread ID: 3059108672, Number: 20 is not a prime number. Divisors: 1 2 4 5 10 20
Thread ID: 3042589504, Number: 28 is not a prime number. Divisors: 1 2 4 7 14 28
Thread ID: 3059108672, Number: 11 is a prime number.
Thread ID: 3067767616, Number: 7 is a prime number.
Thread ID: 3042589504, Number: 63 is not a prime number. Divisors: 1 3 7 9 21 63

# for specific parameters (./prime –t 5 –r 5 –n 1000)
GENERATION_RATE: 100.000000
Thread ID: 3075828544, Number: 743 is a prime number.
Thread ID: 3067435840, Number: 840 is not a prime number. Divisors: 1 2 3 4 5 6 7 8 10 12 Thread ID: 3042257728, Number: 373 is a prime number.
Thread ID: 3050650432, Number: 385 is not a prime number. Divisors: 1 5 7 11 35 55 77 385 Thread ID: 3059043136, Number: 487 is a prime number.
